PORT=5000
MONGO_URI=mongodb+srv://admin:admin12345@ac-grbdbgd-shard-00-00.gl6igyp.mongodb.net/test?retryWrites=true&w=majority&appName=alManarCluster
NEXT_PUBLIC_API_BASE=http://localhost:5000
CLOUDINARY_CLOUD_NAME=dmj1jy7pw
CLOUDINARY_API_KEY=928329142654515
CLOUDINARY_API_SECRET=DeuqCiLXsyohxuJ_oRgDUBH_3bs
